//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/machinery/door/unpowered/halflife/metal{
	dir = 4
	},
/turf/open/floor/plating/indoor/concrete/bricks,
/area/halflife/indoors/sewer)
"o" = (
/obj/modular_map_connector,
/turf/closed/wall/halflife/metal,
/area/halflife/indoors/sewer)
"v" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating/indoor/concrete/bricks,
/area/halflife/indoors/sewer)
"w" = (
/turf/closed/wall/halflife/metal,
/area/halflife/indoors/sewer)
"A" = (
/turf/open/floor/plating/indoor/concrete/bricks,
/area/halflife/indoors/sewer)
"S" = (
/turf/open/halflife/water/sewer/medium,
/area/halflife/indoors/sewer)
"X" = (
/turf/open/halflife/water/sewer/shallow,
/area/halflife/indoors/sewer)

(1,1,1) = {"
w
w
w
w
w
w
w
w
w
o
"}
(2,1,1) = {"
w
S
S
S
S
S
X
X
A
w
"}
(3,1,1) = {"
w
S
S
S
X
X
X
A
A
w
"}
(4,1,1) = {"
w
S
S
X
X
A
A
A
A
w
"}
(5,1,1) = {"
w
S
X
X
A
A
A
A
A
w
"}
(6,1,1) = {"
w
X
X
X
A
A
A
A
A
w
"}
(7,1,1) = {"
w
X
X
A
A
A
A
A
A
w
"}
(8,1,1) = {"
w
A
A
A
A
A
A
A
A
w
"}
(9,1,1) = {"
w
A
v
A
A
A
A
A
A
w
"}
(10,1,1) = {"
w
w
w
w
e
w
w
w
w
w
"}
