/obj/projectile/bullet/pulse/ar2
	name = "pulse round"
	icon_state = "pulse"
	damage = 20
	wound_bonus = -10
	armour_penetration = 15

/obj/projectile/bullet/pulse/heavy
	name = "heavy pulse round"
	icon_state = "pulse"
	damage = 60
	wound_bonus = -10
	armour_penetration = 25
	speed = 2.5

/obj/projectile/bullet/flechette
	name = "flechette"
	icon_state = "flechette"
	damage = 20
	wound_bonus = -10
	bare_wound_bonus = 5
	armour_penetration = -20
	hitsound = 'hl13/sound/creatures/hunter/flechette_flesh_impact1.ogg'
