//wall sprites from tgmc
/turf/closed/wall/halflife
	name = "wall"
	desc = "A sturdy wall."
	max_integrity = 1000
	baseturfs = /turf/open/floor/plating/ground/dirt

/turf/closed/wall/halflife/wood
	name = "wooden wall"
	icon = 'hl13/icons/turf/walls/woodwall.dmi'
	desc = "A sturdy wall made of wood."
	icon_state = "woodwall-0"
	base_icon_state = "woodwall"

/turf/closed/wall/halflife/brick
	name = "brick wall"
	icon = 'hl13/icons/turf/walls/brick.dmi'
	desc = "A sturdy wall made of bricks."
	icon_state = "wall-0"
	base_icon_state = "wall"

/turf/closed/wall/halflife/metal
	name = "metal wall"
	icon = 'hl13/icons/turf/walls/metal.dmi'
	desc = "A sturdy wall made of metal."
	icon_state = "urban_wall_regular-0"
	base_icon_state = "urban_wall_regular"

/turf/closed/wall/halflife/metal/weak
	desc = "A wall made of metal."
	max_integrity = 300
