//hydration

/datum/mood_event/too_wellhydrated
	description = "I drank a bit too much, my stomach is bursting at the seams..."
	mood_change = 0

/datum/mood_event/wellhydrated
	description = "I'm well hydrated!"
	mood_change = 3

/datum/mood_event/hydrated
	description = "I've recently had a beverage."
	mood_change = 1

/datum/mood_event/thirsty
	description = "I'm getting pretty thirsty."
	mood_change = -3

/datum/mood_event/dehydrated
	description = "I'm dehydrated!"
	mood_change = -6

//sleepy
/datum/mood_event/sleepy
	description = "I'm very tired..."
	mood_change = -8

/datum/mood_event/sleepy/small
	description = "I'm a bit tired."
	mood_change = -4
