/obj/item/clothing/gloves/color/civilprotection
	name = "civil protection gloves"
	desc = "Heavy duty gloves, made to fit well with a stun baton in the palm."
	icon_state = "civilprotection"
	inhand_icon_state = "blackgloves"
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	resistance_flags = NONE
	strip_delay = 40
	worn_icon = 'hl13/icons/mob/clothing/hands.dmi'

/obj/item/clothing/gloves/combat/overwatch
	name = "combat gloves"
	desc = "These tactical gloves are fireproof and shock resistant."
	icon_state = "overwatch"
	worn_icon = 'hl13/icons/mob/clothing/hands.dmi'
