/obj/item/weaponcrafting/frame
	icon = 'hl13/icons/obj/guns/frames.dmi'

/obj/item/weaponcrafting/frame/usp
	name = "broken usp match"
	desc = "A frame for a USP match pistol. At a proper weapons crafting bench, you may be able to craft this into a working one if you have the materials to do so."
	icon_state = "usp"

/obj/item/weaponcrafting/frame/coltpython
	name = "broken colt python"
	desc = "A frame for a Colt Python revolver. At a proper weapons crafting bench, you may be able to craft this into a working one if you have the materials to do so."
	icon_state = "coltpython"

/obj/item/weaponcrafting/frame/mp7
	name = "broken mp7"
	desc = "A frame for a MP7 smg. At a proper weapons crafting bench, you may be able to craft this into a working one if you have the materials to do soe."
	icon_state = "mp7"

/obj/item/weaponcrafting/frame/m4a1
	name = "broken m4a1"
	desc = "A frame for a M4A1 rifle. At a proper weapons crafting bench, you may be able to craft this into a working one if you have the materials to do so."
	icon_state = "m4a1"

/obj/item/weaponcrafting/frame/spas12
	name = "broken spas12"
	desc = "A frame for a SPAS12 shotgun. At a proper weapons crafting bench, you may be able to craft this into a working one if you have the materials to do so."
	icon_state = "spas12"
